
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=admin
sonar.projectKey=com.it:testSpringboot
#projectName?????
#projectKey?projectName
sonar.projectName=testSpringboot
sonar.projectVersion=3.0.0
#sources
sonar.sources=src/main/java
#sonar.tests=src/test/java
#sonar.java.binaries=target/classes,target/test-classes
#sonar.java.test.binaries=target/test-classes
sonar.java.source=1.8
sonar.language=java

#sonar.java.coveragePlugin=jacoco

#sonarqube
#sonar.junit.reportsPath=target/surefire-reports

#Tells SonarQube where the unit tests code coverage report is
#sonar.jacoco.reportPath=jacoco/jacoco-ut.exec

#Tells SonarQube where the integration tests code coverage report is
#sonar.jacoco.itReportPath=jacoco/jacoco-it.exec